[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/Constants.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Constants.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /mnt/c/Users/Marks-Desktop/Coding/scala-tutorial-2/multi-module-project/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.7:compile for Scala 2.12.20[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.20. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.20.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_2394c759[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/barkmuckle/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.7/compiler-interface-1.10.7.jar:/home/barkmuckle/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.10.7/util-interface-1.10.7.jar:/home/barkmuckle/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.10.7/compiler-bridge_2.12-1.10.7-sources.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-compiler.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-xml_2.12-2.3.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/scala/ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/scala/reflect/ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_598a763d/xsbt/trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.005s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2eea5489 for Scala compiler version 2.12.20[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:cat=unused-nowarn:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:3[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/c/Users/Marks-Desktop/Coding/scala-tutorial-2/multi-module-project/project/target/scala-2.12/sbt-1.0/classes:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-compiler.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-xml_2.12-2.3.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/lib/scala-reflect.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/reactive-streams-1.0.3.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scala-compiler-2.12.20.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/librarymanagement-core_2.12-1.10.3.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/librarymanagement-ivy_2.12-1.10.3.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-control_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/ssl-config-core_2.12-0.6.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/tasks_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/completion_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/sjson-new-core_2.12-0.10.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zero-allocation-hashing-0.16.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/protocol_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-classfile_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/actions_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-cache_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/checker-qual-3.4.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-relation_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-terminal-jni-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/run_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/sbt-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-lm-integration_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jna-platform-5.12.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-persist_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/testing_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-interface-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/log4j-slf4j-impl-2.17.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-native-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/core-macros_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-tracking_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jansi-2.4.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/lm-coursier-shaded_2.12-2.1.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/compiler-interface-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-reader-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-core_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/task-system_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/sbinary_2.12-0.5.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/template-resolver-0.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-position_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-style-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/collections_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/error_prone_annotations-2.4.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/test-agent-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scala-xml_2.12-2.3.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/main-settings_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/logic_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/sjson-new-murmurhash_2.12-0.10.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scripted-plugin_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/test-interface-1.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/io_2.12-1.10.3.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/gigahorse-core_2.12-0.7.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/launcher-interface-1.4.4.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/util-logging_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/shaded-scalajson_2.12-1.0.0-M4.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-apiinfo_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scala-parser-combinators_2.12-1.1.2.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/config-1.4.2.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/slf4j-api-1.7.36.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-persist-core-assembly-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/compiler-bridge_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/gigahorse-apache-http_2.12-0.7.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/file-tree-views-2.1.12.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/command_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-terminal-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/ipcsocket-1.6.3.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/caffeine-2.8.5.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-classpath_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scala-collection-compat_2.12-2.12.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/log4j-core-2.17.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jna-5.12.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-compile_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-2.14.7-sbt-9a88bc413e2b34a4580c001c654d1a7f4f65bf18.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/sjson-new-scalajson_2.12-0.10.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jline-builtins-3.27.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/disruptor-3.4.2.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/jsch-0.2.21.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/scala-reflect-2.12.20.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/main_2.12-1.10.7.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/shaded-jawn-parser_2.12-1.3.2.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/shaded-apache-httpasyncclient-0.7.0.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/log4j-api-2.17.1.jar:/home/barkmuckle/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.7/zinc-compile-core_2.12-1.10.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.132511679 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
